# Oikos_Flow

./: .gitignore  404.html  Dockerfile  README.md  chunk-27PSJGJ3.js  chunk-2YSJ6ZBI.js  chunk-3OH6KPS6.js  chunk-5MAOT2GW.js  chunk-6FOOD3FP.js  chunk-6Z2BOFCY.js  chunk-7LVZIRHF.js  chunk-AUGTVMZR.js  chunk-AXBEYJST.js  chunk-BZWGCNAQ.js  chunk-CECCTD2C.js  chunk-CN2OKSRK.js  chunk-CV5J7VE5.js  chunk-D6KB3VKW.js  chunk-DCZTNQKU.js  chunk-FCSBI732.js  chunk-GQLDA3RD.js  chunk-HDGA4MZU.js  chunk-HPIDCVV7.js  chunk-HPQ3EHDO.js  chunk-HXPUJM5P.js  chunk-IPWDDZDR.js  chunk-IXVDBJFT.js  chunk-J3M6XA7E.js  chunk-JKYA7MJE.js  chunk-JNS3RBLR.js  chunk-K7MVLQ3Y.js  chunk-KCUHPUYK.js  chunk-KPQVZCYX.js  chunk-KWEMS44S.js  chunk-KWU4ZXMA.js  chunk-LPWHWLPH.js  chunk-MITCHDVA.js  chunk-MKQALEVU.js  chunk-NNQNEZAQ.js  chunk-NTCOK5HY.js  (+36 more)
.claude/: settings.local.json
.github/workflows/: deploy-frontend.yml
API_util/: .gitignore  pom.xml
API_util/src/main/java/org/emanuel/API_util/: APIUtilApplication.java
API_util/src/main/java/org/emanuel/config/: AppConfig.java  SecurityConfig.java
API_util/src/main/java/org/emanuel/controller/: AtividadeController.java  AuthController.java  ConfiguracaoController.java  DashboardController.java  NotaController.java  TarefaController.java  TransacaoController.java
API_util/src/main/java/org/emanuel/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
API_util/src/main/java/org/emanuel/model/: Atividade.java  Configuracao.java  Nota.java  Tarefa.java  Transacao.java  Usuario.java
API_util/src/main/java/org/emanuel/model/enums/: Prioridade.java  Role.java  StatusAtividade.java  TipoAtividade.java  TipoTransacao.java
API_util/src/main/java/org/emanuel/repository/: AtividadeRepository.java  ConfiguracaoRepository.java  NotaRepository.java  TarefaRepository.java  TransacaoRepository.java  UsuarioRepository.java
API_util/src/main/java/org/emanuel/scheduler/: LembreteScheduler.java
API_util/src/main/java/org/emanuel/security/: JwtFilter.java  JwtUtil.java
API_util/src/main/java/org/emanuel/service/: AISearchService.java  AtividadeService.java  ConfiguracaoService.java  TelegramService.java  TransacaoService.java  UsuarioService.java
API_util/src/main/resources/: application-prod.properties  application.properties  application.properties.example
docs/: logo-fit-analysis.md
frontend/: angular.json  package-lock.json  package.json
frontend-next/: .env.production  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend-next/src/app/: globals.css  layout.tsx  not-found.tsx
frontend-next/src/app/(app)/: layout.tsx
frontend-next/src/app/(app)/atividades/: page.tsx
frontend-next/src/app/(app)/atividades/[id]/editar/: page.tsx
frontend-next/src/app/(app)/atividades/nova/: page.tsx
frontend-next/src/app/(app)/configuracoes/: page.tsx
frontend-next/src/app/(app)/dashboard/: page.tsx
frontend-next/src/app/(app)/financeiro/: page.tsx
frontend-next/src/app/(auth)/: layout.tsx
frontend-next/src/app/(auth)/login/: page.tsx
frontend-next/src/app/(auth)/register/: page.tsx
frontend-next/src/components/: nota-panel.tsx  notification-toast.tsx
frontend-next/src/components/charts/: bar-chart.tsx  doughnut-chart.tsx
frontend-next/src/components/layout/: sidebar.tsx  theme-toggle.tsx  topbar.tsx
frontend-next/src/components/ui/: badge.tsx  button.tsx  card.tsx  input.tsx  select.tsx  spinner.tsx  toast.tsx
frontend-next/src/hooks/: use-atividades.ts  use-config.ts  use-dashboard.ts  use-notas.ts  use-transacoes.ts
frontend-next/src/lib/: animations.ts  api.ts  constants.ts  types.ts
frontend-next/src/providers/: auth-provider.tsx  theme-provider.tsx  toast-provider.tsx
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
frontend/src/app/components/nota-panel/: nota-panel.component.html  nota-panel.component.scss  nota-panel.component.ts
frontend/src/app/components/notification-toast/: notification-toast.component.html  notification-toast.component.scss  notification-toast.component.ts
frontend/src/app/models/: atividade.model.ts  dashboard.model.ts  nota.model.ts  transacao.model.ts
frontend/src/app/pages/atividade-form/: atividade-form.component.html  atividade-form.component.scss  atividade-form.component.ts
frontend/src/app/pages/atividades/: atividades.component.html  atividades.component.scss  atividades.component.ts
frontend/src/app/pages/configuracoes/: configuracoes.component.html  configuracoes.component.scss  configuracoes.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/pages/financeiro/: financeiro.component.html  financeiro.component.scss  financeiro.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/pages/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/services/: atividade.service.ts  auth.service.ts  config.service.ts  dashboard.service.ts  nota.service.ts  transacao.service.ts
frontend/src/environments/: environment.prod.ts
src/main/java/org/emanuel/API_util/: APIUtilApplication.java
src/main/java/org/emanuel/controller/: TarefaController.java
src/main/java/org/emanuel/model/: Tarefa.java
src/main/java/org/emanuel/repository/: TarefaRepository.java
src/main/resources/: application.properties
